spring.datasource.url=jdbc:postgresql://localhost:5432/citation_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8090

spring.security.user.name=gus
spring.security.user.password=12345

# This will createCitation table automatically in your database