# citation-manager

./: README.md  docker-compose.yml
backend/CitationManager/: Dockerfile  pom.xml
backend/CitationManager/src/main/java/com/gusbjer/CitationManager/: CitationGeneratorApplication.java
backend/CitationManager/src/main/java/com/gusbjer/CitationManager/constants/: SimilaritySearchConstants.java
backend/CitationManager/src/main/java/com/gusbjer/CitationManager/controller/: AuthController.java  CitationController.java  CitationListController.java  SemanticCitationController.java  UserController.java
backend/CitationManager/src/main/java/com/gusbjer/CitationManager/dto/: AuthTokenWrapperDto.java  CitationDto.java  CitationListDto.java  SemanticMappingDto.java  SemanticMappingProjection.java  SimilarityRequestDto.java  UserDto.java
backend/CitationManager/src/main/java/com/gusbjer/CitationManager/filter/: JWTFilter.java
backend/CitationManager/src/main/java/com/gusbjer/CitationManager/model/: Citation.java  CitationList.java  MyUserDetails.java  SemanticCitation.java  Token.java  User.java
backend/CitationManager/src/main/java/com/gusbjer/CitationManager/repository/: CitationListRepository.java  CitationRepository.java  SemanticCitationRepository.java  TokenRepository.java  UserRepository.java
backend/CitationManager/src/main/java/com/gusbjer/CitationManager/security/: SecurityConfig.java
backend/CitationManager/src/main/java/com/gusbjer/CitationManager/service/: CitationListService.java  CitationService.java  JWTService.java  LogoutService.java  MyUserDetailsService.java  SemanticCitationService.java  TokenService.java  UserService.java
backend/CitationManager/src/main/resources/: application.properties
backend/CitationManager/src/main/resources/db/migration/: V1_1_0__db_migration.sql  V1_1_1__add_position_to_citations.sql  V1_1_2__add_semantic_citations.sql  V1_1_3__add_hnsw_index.sql  V1_1_4__add_tsv_index.sql
data_loader/CitationDataLoader/: pom.xml
data_loader/CitationDataLoader/src/main/java/org/loader/: CitationsImporter.java
frontend/citation-manager/: Dockerfile  index.html  package-lock.json  package.json
frontend/citation-manager/src/: App.css  App.tsx  index.css  main.tsx
frontend/citation-manager/src/Signup/: Signup.css  Signup.tsx
frontend/citation-manager/src/components/CitationDialog/: CitationDialog.css  CitationDialog.tsx
frontend/citation-manager/src/components/CitationLists/: CitationLists.css  CitationLists.tsx
frontend/citation-manager/src/components/CitationResult/: CitationResult.css  CitationResult.tsx
frontend/citation-manager/src/components/CitationsEditor/: CitationsEditor.css  CitationsEditor.tsx
frontend/citation-manager/src/components/CiteEntry/: CiteEntry.css  CiteEntry.tsx
frontend/citation-manager/src/components/FindSourcesCombo/: FindSourcesCombo.css  FindSourcesCombo.tsx
frontend/citation-manager/src/components/Login/: Login.tsx
frontend/citation-manager/src/components/Navbar/: Navbar.css  Navbar.tsx
frontend/citation-manager/src/components/RefStyleCombo/: RefStyleCombo.css  RefStyleCombo.tsx
frontend/citation-manager/src/components/SearchCitationDialog/: SearchCitationDialog.css  SearchCitationDialog.tsx
frontend/citation-manager/src/components/Signup/: Signup.tsx
frontend/citation-manager/src/hooks/: useTokenPair.ts  useTokenPair.tsx
frontend/citation-manager/src/types/: citation-js.d.ts  types.ts
frontend/citation-manager/src/utils/: authorizedFetch.ts  dateUtil.ts  formatCitations.ts
